/* Set border box and margin / padding to 0 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Akshar', sans-serif;
}

h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}

/* Nav Bar styles */

header {
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #fff;
    position: sticky;
    top: 0;
}

nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr max-content max-content;
    align-items: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a.home {
    font-weight: 600;
    font-size: 2rem;
}

nav .contact {
    background-color: orange;
    padding: 1rem;
    font-family: 'Akshar', sans-serif;
    border-radius: 1.5rem;
}

ul.navLinks {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
}

ul.navLinks li {
    list-style-type: none;
}

/* Main Page styles */

main {
    display: grid;
    grid-auto-flow: row;
    gap: 5rem;
}

section {
    margin: 0 3rem;
}

section p {
    font-size: 1.5rem;
    line-height: 3rem;
}

.hero {
    margin-top: 2rem;
    padding: 2rem;
    min-height: 80vh;
    font-weight: 200;
    border: 1px solid red;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 2.5rem;
    line-height: 5rem;
}

.tools {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
}

.tools div {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    gap: 1rem;
}

.tools p {
    margin-bottom: 1rem;
}