/* Hero section styles */

.hero {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
    max-width: 855px;
}

.hero p {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    color: var(--blue);
}

.hero .big-link {
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
}

.hero button:hover {
    transform: rotate(-2deg);
}

.hero img.portrait {
    grid-row: 1;
    grid-column: 2;
    place-self: center;
    justify-self:end;
    padding: 0.25rem;
    border: 0.5rem solid var(--white);
    border-radius: 50%;
}

.big-link.hero-contact {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content max-content;
    place-items: center;
    place-content: center;
    gap: 1rem;
}