<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  /* Setting up custom variables to enable easy colour assigning */

    :root {
      --cyan: hsl(178, 100%, 50%);
      --softBlue: hsl(215, 51%, 70%);
      --mainBG: hsl(217, 54%, 11%);
      --cardBG: hsl(216, 50%, 16%);
      --line: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);
    }

  /* Main styles */

    html {

      height: 100vh;
      width: 100vw;

      font-size: 10px;
      font-family: 'Outfit', sans-serif;
      background-color: var(--mainBG);

      display: flex;
      justify-content: center;
      align-items: center;

    }

    body {
  
      height: 80%;
      width: 30rem;

      border-radius: 1rem;
      padding: 2rem;

      background-color: var(--cardBG);
      color: var(--softBlue);
      font-weight: 300;

    }

    h1 {
      color: var(--white);
      font-weight: 600;
    }

    p {
      font-size: 18px;
      line-height: 3rem;
    }

    footer {
      font-size: inherit;
    }

  /* Class styles */

    .imageContainer {
      height: 30rem;
      width: 30rem;
      border-radius: 1rem;
    }

    .white {
      color: var(--white);
    }

    .cyan {
      color: var(--cyan);
    }

    .mainLogo {
      max-width: 100%;
      border-radius: 1rem;
    }

    .floatRight {
      float: right;
      font-weight: 400;
    }

    .icon {
      border: 1px solid white;
      border-radius: 50%;
      max-width: 3rem;
      float: left;
    }

    .horizontalLine {
      color: var(--line);
    }

    .footerText {
      margin-left: 5rem;
      line-height: 3rem;
    }

  /* Hover state styles */

    h1:hover {
      color: var(--cyan);
    }

    .mainLogo:hover {
      opacity: 25%;
    }

    .white:hover {
      color: var(--cyan);
    }

    .imageContainer:hover {
      background: url("./images/icon-view.svg") no-repeat center;
      color: white;
      background-color: rgb(0, 255, 255, 60%);
    }


  </style>
</head>


<body>
  <div class="imageContainer">
    <img src="./images/image-equilibrium.jpg" class="mainLogo">
  </div>

  <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>

  <p>
    <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
    <span class="cyan">0.041 ETH</span>
    <span class="floatRight">
    <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> 
    3 days left</span>
  </p>
  <!-- line -->
  <hr class="horizontalLine">
  <footer>
    <img src="./images/image-avatar.png" class="icon">
    <p class="footerText">Creation of <span class="white">Jules Wyvern</span></p>

  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mckensis">Aidan Mckenzie</a>.
  </div>
</body>
</html>