<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- Linking the custom font from google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      height: 100%;
      display: flex; /* Flex active to enable easy vertical & horizontal centering of the page body */
      align-items: center;
      justify-content: center;
      font-size: 10px; /* Font size set to 10px to enable easy use of rem units */
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    body {
      padding: 1.5rem;
      background-color:  hsl(0, 0%, 100%); /* white */
      width: 260px;
      height: 440px;
      border-radius: 1.5rem;
    }

    h2 {
      font-size: 2.1rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    img {
      max-width: 100%;
      border-radius: 1.5rem;
    }

  </style>

</head>

<body>
  <img src="./images/image-qr-code.png">
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a><br>
    Coded by <a href="https://www.github.com/mckensis" target="_blank">Aidan Mckenzie</a>
  </div>
</body>

</html>